<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d7dbdd;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #e5e7e9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #2874a6;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2874a6;
            color: white;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #2874a6;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Clientes</h1>
        <table>
            <thead>
                <tr>
                    <th>Primer Nombre</th>
                    <th>Segundo Nombre</th>
                    <th>Primer Apellido</th>
                    <th>Segundo Apellido</th>
                    <th>Celular</th>
                    <th>Dirección</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${obtenerClientes}" th:if="${cliente.tipousuario == 'cliente'}">
                    <td th:text="${cliente.primernombre}"></td>
                    <td th:text="${cliente.segundonombre}"></td>
                    <td th:text="${cliente.primerapellido}"></td>
                    <td th:text="${cliente.segundoapellido}"></td>
                    <td th:text="${cliente.celular}"></td>
                    <td th:text="${cliente.direccion}"></td>
                </tr>
            </tbody>
        </table>
        <button class="invert-btn" onclick="window.history.back();">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512">
                <path fill="#000" d="M273.9 448.7L302.6 420l-106-106H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H196.6l106-106-28.7-28.7c-6.2-6.2-16.4-6.2-22.6 0L71 238.6c-6.2 6.2-6.2 16.4 0 22.6L251.3 440.9c6.2 6.2 16.4 6.2 22.6 0z"></path>
            </svg>
            Volver
        </button>
    </div>
</body>
</html>
