<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
	<link rel="stylesheet" href="/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d7dbdd;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #e5e7e9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #2874a6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #2874a6;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2874a6;
            color: white;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }

        .actions a {
            color: #2874a6;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
            transition: color 0.3s ease;
        }

        .actions a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Productos</h1>
        
        
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    
                    <th>Categoría</th>
                    
                    <th>Precio Venta</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${listaProductos}">
                    <td th:text="${producto.nombre}"></td>
          
                    <td th:text="${producto.categoria != null ? producto.categoria.categoria : 'Sin Categoría'}"></td>
                    
                    <td th:text="${producto.precioVenta}"></td>
                    <td th:text="${producto.stock}"></td>
					
					<td class="action-buttons">
						
						<a th:href="@{/crearCitas}" class="btn">Crear Cita</a>

					<style>
						
						
						/* Contenedor de los botones */
						.action-buttons {
						    display: flex;
						    gap: 5px;
						    justify-content: center;
						    align-items: center;
						    position: relative; /* Permite la posición absoluta de los botones internos */
						}

						/* Botón Eliminar en estado normal */
						.bin-button {
						    transition: opacity 0.3s ease-out, visibility 0s 0.3s; /* Añadimos un delay a la visibilidad */
						}

						/* Botón de Eliminar en estado transparente */
						.edit-button:hover + .bin-button {
						    opacity: 0;
						    visibility: hidden;
						    position: absolute; /* Permite que el botón de Editar lo cubra */
						    pointer-events: none; /* Evita que el botón de Eliminar reciba eventos del cursor */
						}

						
						

					    .edit-button, .bin-button {
					        background-color: transparent;
					        border: none;
					        cursor: pointer;
					        padding: 0;
					        margin: 0;
					    }

					    .edit-button svg, .bin-button svg {
					        width: 24px; /* Ajusta el tamaño de los íconos */
					        height: 24px;
					    }
					</style>
					
                </tr>
            </tbody>
        </table>
  <td>
		<button class="invert-btn" onclick="window.history.back();">
		    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512">
		        <path fill="#000" d="M273.9 448.7L302.6 420l-106-106H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H196.6l106-106-28.7-28.7c-6.2-6.2-16.4-6.2-22.6 0L71 238.6c-6.2 6.2-6.2 16.4 0 22.6L251.3 440.9c6.2 6.2 16.4 6.2 22.6 0z"></path>
		    </svg>
		    Volver
		</button>
		
       </td>

        
    </div>
</body>
</html>
